app/(tabs)/__tests__/community.test.tsx(8,1): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/community.test.tsx(9,37): error TS2694: Namespace 'global.jest' has no exported member 'Mocked'.
app/(tabs)/__tests__/community.test.tsx(41,1): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/community.test.tsx(42,3): error TS2304: Cannot find name 'beforeEach'.
app/(tabs)/__tests__/community.test.tsx(43,5): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/community.test.tsx(45,5): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/community.test.tsx(46,5): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/community.test.tsx(49,3): error TS2304: Cannot find name 'afterEach'.
app/(tabs)/__tests__/community.test.tsx(50,5): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/community.test.tsx(53,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/community.test.tsx(58,5): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(59,5): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(60,5): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(61,5): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(68,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(72,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/community.test.tsx(78,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(79,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(80,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(81,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(82,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(86,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/community.test.tsx(92,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(93,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(99,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(100,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(104,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/community.test.tsx(110,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(118,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(119,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(120,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(124,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/community.test.tsx(130,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(131,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(135,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/community.test.tsx(143,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(144,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/community.test.tsx(148,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/community.test.tsx(157,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(8,1): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/index.test.tsx(9,1): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/index.test.tsx(11,11): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/index.test.tsx(14,1): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/index.test.tsx(15,6): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/index.test.tsx(17,12): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/index.test.tsx(21,37): error TS2694: Namespace 'global.jest' has no exported member 'Mocked'.
app/(tabs)/__tests__/index.test.tsx(23,28): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/index.test.tsx(24,2): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/index.test.tsx(50,1): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/index.test.tsx(51,3): error TS2304: Cannot find name 'beforeEach'.
app/(tabs)/__tests__/index.test.tsx(52,5): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/index.test.tsx(56,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/index.test.tsx(61,5): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(62,5): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(63,5): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(64,5): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(65,5): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(66,5): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(67,5): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(70,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(74,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/index.test.tsx(81,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(82,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(88,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(89,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(92,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(93,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(97,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/index.test.tsx(103,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(107,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/index.test.tsx(114,5): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(117,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/index.test.tsx(119,17): error TS2708: Cannot use namespace 'jest' as a value.
app/(tabs)/__tests__/index.test.tsx(127,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(129,21): error TS2304: Cannot find name 'getAllByText'.
app/(tabs)/__tests__/index.test.tsx(130,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(136,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/(tabs)/__tests__/index.test.tsx(144,7): error TS2304: Cannot find name 'expect'.
app/(tabs)/__tests__/index.test.tsx(149,7): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(10,1): error TS2708: Cannot use namespace 'jest' as a value.
app/__tests__/register.test.tsx(11,1): error TS2708: Cannot use namespace 'jest' as a value.
app/__tests__/register.test.tsx(12,1): error TS2708: Cannot use namespace 'jest' as a value.
app/__tests__/register.test.tsx(13,6): error TS2708: Cannot use namespace 'jest' as a value.
app/__tests__/register.test.tsx(15,12): error TS2708: Cannot use namespace 'jest' as a value.
app/__tests__/register.test.tsx(20,1): error TS2708: Cannot use namespace 'jest' as a value.
app/__tests__/register.test.tsx(22,11): error TS2708: Cannot use namespace 'jest' as a value.
app/__tests__/register.test.tsx(23,14): error TS2708: Cannot use namespace 'jest' as a value.
app/__tests__/register.test.tsx(24,11): error TS2708: Cannot use namespace 'jest' as a value.
app/__tests__/register.test.tsx(26,25): error TS2708: Cannot use namespace 'jest' as a value.
app/__tests__/register.test.tsx(30,1): error TS2708: Cannot use namespace 'jest' as a value.
app/__tests__/register.test.tsx(44,37): error TS2694: Namespace 'global.jest' has no exported member 'Mocked'.
app/__tests__/register.test.tsx(45,47): error TS2694: Namespace 'global.jest' has no exported member 'Mocked'.
app/__tests__/register.test.tsx(46,39): error TS2694: Namespace 'global.jest' has no exported member 'Mock'.
app/__tests__/register.test.tsx(48,1): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/__tests__/register.test.tsx(49,3): error TS2304: Cannot find name 'beforeEach'.
app/__tests__/register.test.tsx(50,5): error TS2708: Cannot use namespace 'jest' as a value.
app/__tests__/register.test.tsx(53,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/__tests__/register.test.tsx(60,5): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(61,5): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(62,5): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(63,5): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(64,5): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(65,5): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(68,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/__tests__/register.test.tsx(78,7): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(85,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/__tests__/register.test.tsx(101,7): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(108,20): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(114,7): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(117,9): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(122,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/__tests__/register.test.tsx(141,7): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(145,7): error TS2304: Cannot find name 'expect'.
app/__tests__/register.test.tsx(149,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
app/__tests__/register.test.tsx(165,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/date.test.ts(3,1): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/date.test.ts(4,3): error TS2304: Cannot find name 'beforeEach'.
utils/__tests__/date.test.ts(6,5): error TS2708: Cannot use namespace 'jest' as a value.
utils/__tests__/date.test.ts(7,5): error TS2708: Cannot use namespace 'jest' as a value.
utils/__tests__/date.test.ts(10,3): error TS2304: Cannot find name 'afterEach'.
utils/__tests__/date.test.ts(11,5): error TS2708: Cannot use namespace 'jest' as a value.
utils/__tests__/date.test.ts(14,3): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/date.test.ts(15,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/date.test.ts(20,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/date.test.ts(23,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/date.test.ts(28,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/date.test.ts(31,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/date.test.ts(36,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/date.test.ts(39,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/date.test.ts(44,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/date.test.ts(47,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/date.test.ts(52,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/date.test.ts(55,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/date.test.ts(60,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/date.test.ts(63,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/date.test.ts(68,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/date.test.ts(71,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/date.test.ts(76,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/date.test.ts(79,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/date.test.ts(84,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/location.test.ts(5,1): error TS2708: Cannot use namespace 'jest' as a value.
utils/__tests__/location.test.ts(6,39): error TS2694: Namespace 'global.jest' has no exported member 'Mocked'.
utils/__tests__/location.test.ts(8,1): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/location.test.ts(9,3): error TS2304: Cannot find name 'beforeEach'.
utils/__tests__/location.test.ts(10,5): error TS2708: Cannot use namespace 'jest' as a value.
utils/__tests__/location.test.ts(13,3): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/location.test.ts(14,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/location.test.ts(51,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/location.test.ts(58,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/location.test.ts(83,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/location.test.ts(89,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/location.test.ts(99,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/location.test.ts(100,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/location.test.ts(103,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/location.test.ts(115,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/location.test.ts(119,3): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/location.test.ts(120,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/location.test.ts(129,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/location.test.ts(132,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/location.test.ts(140,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/location.test.ts(143,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/location.test.ts(151,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/mockVision.test.ts(3,1): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/mockVision.test.ts(4,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/mockVision.test.ts(7,5): error TS2304: Cannot find name 'expect'.
utils/__tests__/mockVision.test.ts(8,5): error TS2304: Cannot find name 'expect'.
utils/__tests__/mockVision.test.ts(9,5): error TS2304: Cannot find name 'expect'.
utils/__tests__/mockVision.test.ts(12,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/mockVision.test.ts(17,5): error TS2304: Cannot find name 'expect'.
utils/__tests__/mockVision.test.ts(20,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/mockVision.test.ts(26,5): error TS2304: Cannot find name 'expect'.
utils/__tests__/mockVision.test.ts(29,3): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/mockVision.test.ts(41,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/storage.test.ts(7,1): error TS2708: Cannot use namespace 'jest' as a value.
utils/__tests__/storage.test.ts(8,23): error TS2708: Cannot use namespace 'jest' as a value.
utils/__tests__/storage.test.ts(10,24): error TS2708: Cannot use namespace 'jest' as a value.
utils/__tests__/storage.test.ts(11,15): error TS2708: Cannot use namespace 'jest' as a value.
utils/__tests__/storage.test.ts(16,1): error TS2708: Cannot use namespace 'jest' as a value.
utils/__tests__/storage.test.ts(17,47): error TS2694: Namespace 'global.jest' has no exported member 'Mocked'.
utils/__tests__/storage.test.ts(19,1): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/storage.test.ts(20,3): error TS2304: Cannot find name 'beforeEach'.
utils/__tests__/storage.test.ts(21,5): error TS2708: Cannot use namespace 'jest' as a value.
utils/__tests__/storage.test.ts(22,33): error TS2694: Namespace 'global.jest' has no exported member 'Mock'.
utils/__tests__/storage.test.ts(25,3): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/storage.test.ts(26,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/storage.test.ts(31,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/storage.test.ts(32,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/storage.test.ts(35,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/storage.test.ts(49,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/storage.test.ts(52,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/storage.test.ts(57,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/storage.test.ts(61,3): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/storage.test.ts(62,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/storage.test.ts(76,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/storage.test.ts(78,9): error TS2304: Cannot find name 'expect'.
utils/__tests__/storage.test.ts(82,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/storage.test.ts(107,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/storage.test.ts(108,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/storage.test.ts(109,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/storage.test.ts(112,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/storage.test.ts(123,13): error TS2304: Cannot find name 'expect'.
utils/__tests__/storage.test.ts(127,3): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/storage.test.ts(128,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/storage.test.ts(133,7): error TS2304: Cannot find name 'expect'.
utils/__tests__/storage.test.ts(136,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
utils/__tests__/storage.test.ts(139,13): error TS2304: Cannot find name 'expect'.
